<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout con Stripe</title>

  <style>
    html {
      box-sizing: border-box;
      font-family: sans-serif;
      font-size: 16px;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    .tacos {
      display: flex;
      flex-wrap: wrap;
    }

    .tacos>* {
      flex: 1 1 200px;
    }

    .taco>* {
      background-color: crimson;
      color: chartreuse;
      font-size: 125%;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }

    .taco:hover {
      opacity: .9;
      transform: scale(0.95);
    }

    .taco img {
      max-width: 100%;
      height: auto;
    }

    .taco figcaption {
      max-width: inherit;
      padding: 1rem;
    }
  </style>
</head>

<body>
  <h1>Checkout Con Stripe</h1>
  <section id="tacos" class="tacos"></section>
  <template id="taco-template">
    <figure class="taco">
      <img>
      <figcaption></figcaption>
    </figure>
  </template>
  <script src="https://js.stripe.com/v3/"></script>
  <script src="js/main.js" type="module"></script>
</body>

</html>